#
# build.cfg
#

[core]

root_dir:	/home/alfredh/tmp/build
cc:		gcc
make:		make
svn:		svn
git:		git

[tests]
# List of which tests to run
do_svn:		yes
do_git:		yes
do_build:	yes
do_deb:		yes
do_rpm:		no
do_ccheck:	yes
do_doxygen:	yes
do_splint:	yes

[libs]
mylib:		https://svn.myserver.com/mylib/trunk

[apps]
myapp:		https://svn.myserver.com/myapp/trunk

[gits]
mygit:		https://github.com/alfredh/mygit.git
