#
# build.cfg
#

[core]

root_dir:	/Users/alfredh/tmp/build2
svn_base:	https://svn.creytiv.com/

[tests]
# List of which tests to run
do_svn:		1
do_build:	0
do_install:	no
do_deb:		no
do_rpm:		no
do_ccheck:	yes
do_doxygen:	0
do_splint:	1

[libs]		# branches
re:		trunk

[apps]		# branches
#baresip:	trunk
#regc:		trunk
#resolve:	trunk
#restunc:	trunk
#restund:	trunk
retest:		trunk
#tping:		trunk
