#
# build.cfg
#

[core]

svn_base:	https://svn.creytiv.com/

[tests]
# List of which tests to run
do_svn:		yes
do_build:	yes
do_install:	no
do_deb:		no
do_rpm:		no
do_ccheck:	yes
do_doxygen:	no
do_splint:	yes

[libs]		# branches
re:		trunk

[apps]		# branches
#baresip:	trunk
#regc:		trunk
#resolve:	trunk
#restunc:	trunk
#restund:	trunk
retest:		trunk
#tping:		trunk
