#
# build.cfg
#

[core]

root_dir:	/home/alfredh/tmp/build
svn_base:	https://svn.creytiv.com/

[tests]
# List of which tests to run
do_svn:		yes
do_build:	yes
do_install:	no
do_deb:		yes
do_rpm:		no
do_ccheck:	yes
do_doxygen:	yes
do_splint:	yes

[libs]		# branches
re:		trunk

[apps]		# branches
baresip:	trunk
regc:		trunk
resolve:	trunk
restunc:	trunk
restund:	trunk
retest:		trunk
tping:		trunk
renamed:	trunk
